# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Beam-Emitter-1.007
    pathname: P/PR/PREACTION/Beam-Emitter-1.007.tar.gz
    provides:
      Beam::Emitter 1.007
      Beam::Event 1.007
      Beam::Listener 1.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 0
      Scalar::Util 0
      Types::Standard 0.008
      strict 0
      warnings 0
  Beam-Service-0.001
    pathname: P/PR/PREACTION/Beam-Service-0.001.tar.gz
    provides:
      Beam::Service 0.001
    requirements:
      ExtUtils::MakeMaker 0
      Moo 2.002004
      Types::Standard 0
      perl 5.008
  Beam-Wire-1.025
    pathname: P/PR/PREACTION/Beam-Wire-1.025.tar.gz
    provides:
      Beam::Wire 1.025
      Beam::Wire::Event::BuildService 1.025
      Beam::Wire::Event::ConfigService 1.025
      Beam::Wire::Exception 1.025
      Beam::Wire::Exception::Config 1.025
      Beam::Wire::Exception::Constructor 1.025
      Beam::Wire::Exception::InvalidConfig 1.025
      Beam::Wire::Exception::NotFound 1.025
      Beam::Wire::Exception::Service 1.025
    requirements:
      Beam::Emitter 0
      Beam::Service 0
      CPAN::Meta::Requirements 2.120620
      Config::Any 0.23
      Data::DPath 0.51
      ExtUtils::MakeMaker 0
      Module::Metadata 0
      Module::Runtime 0
      Moo 0
      Path::Tiny 0.055
      Throwable 0
      Types::Standard 0
      YAML 0
      perl 5.010
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-Any-0.33
    pathname: H/HA/HAARG/Config-Any-0.33.tar.gz
    provides:
      Config::Any 0.33
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  CryptX-0.080
    pathname: M/MI/MIK/CryptX-0.080.tar.gz
    provides:
      Crypt::AuthEnc 0.080
      Crypt::AuthEnc::CCM 0.080
      Crypt::AuthEnc::ChaCha20Poly1305 0.080
      Crypt::AuthEnc::EAX 0.080
      Crypt::AuthEnc::GCM 0.080
      Crypt::AuthEnc::OCB 0.080
      Crypt::Checksum 0.080
      Crypt::Checksum::Adler32 0.080
      Crypt::Checksum::CRC32 0.080
      Crypt::Cipher 0.080
      Crypt::Cipher::AES 0.080
      Crypt::Cipher::Anubis 0.080
      Crypt::Cipher::Blowfish 0.080
      Crypt::Cipher::CAST5 0.080
      Crypt::Cipher::Camellia 0.080
      Crypt::Cipher::DES 0.080
      Crypt::Cipher::DES_EDE 0.080
      Crypt::Cipher::IDEA 0.080
      Crypt::Cipher::KASUMI 0.080
      Crypt::Cipher::Khazad 0.080
      Crypt::Cipher::MULTI2 0.080
      Crypt::Cipher::Noekeon 0.080
      Crypt::Cipher::RC2 0.080
      Crypt::Cipher::RC5 0.080
      Crypt::Cipher::RC6 0.080
      Crypt::Cipher::SAFERP 0.080
      Crypt::Cipher::SAFER_K128 0.080
      Crypt::Cipher::SAFER_K64 0.080
      Crypt::Cipher::SAFER_SK128 0.080
      Crypt::Cipher::SAFER_SK64 0.080
      Crypt::Cipher::SEED 0.080
      Crypt::Cipher::Serpent 0.080
      Crypt::Cipher::Skipjack 0.080
      Crypt::Cipher::Twofish 0.080
      Crypt::Cipher::XTEA 0.080
      Crypt::Digest 0.080
      Crypt::Digest::BLAKE2b_160 0.080
      Crypt::Digest::BLAKE2b_256 0.080
      Crypt::Digest::BLAKE2b_384 0.080
      Crypt::Digest::BLAKE2b_512 0.080
      Crypt::Digest::BLAKE2s_128 0.080
      Crypt::Digest::BLAKE2s_160 0.080
      Crypt::Digest::BLAKE2s_224 0.080
      Crypt::Digest::BLAKE2s_256 0.080
      Crypt::Digest::CHAES 0.080
      Crypt::Digest::Keccak224 0.080
      Crypt::Digest::Keccak256 0.080
      Crypt::Digest::Keccak384 0.080
      Crypt::Digest::Keccak512 0.080
      Crypt::Digest::MD2 0.080
      Crypt::Digest::MD4 0.080
      Crypt::Digest::MD5 0.080
      Crypt::Digest::RIPEMD128 0.080
      Crypt::Digest::RIPEMD160 0.080
      Crypt::Digest::RIPEMD256 0.080
      Crypt::Digest::RIPEMD320 0.080
      Crypt::Digest::SHA1 0.080
      Crypt::Digest::SHA224 0.080
      Crypt::Digest::SHA256 0.080
      Crypt::Digest::SHA384 0.080
      Crypt::Digest::SHA3_224 0.080
      Crypt::Digest::SHA3_256 0.080
      Crypt::Digest::SHA3_384 0.080
      Crypt::Digest::SHA3_512 0.080
      Crypt::Digest::SHA512 0.080
      Crypt::Digest::SHA512_224 0.080
      Crypt::Digest::SHA512_256 0.080
      Crypt::Digest::SHAKE 0.080
      Crypt::Digest::Tiger192 0.080
      Crypt::Digest::Whirlpool 0.080
      Crypt::KeyDerivation 0.080
      Crypt::Mac 0.080
      Crypt::Mac::BLAKE2b 0.080
      Crypt::Mac::BLAKE2s 0.080
      Crypt::Mac::F9 0.080
      Crypt::Mac::HMAC 0.080
      Crypt::Mac::OMAC 0.080
      Crypt::Mac::PMAC 0.080
      Crypt::Mac::Pelican 0.080
      Crypt::Mac::Poly1305 0.080
      Crypt::Mac::XCBC 0.080
      Crypt::Misc 0.080
      Crypt::Mode 0.080
      Crypt::Mode::CBC 0.080
      Crypt::Mode::CFB 0.080
      Crypt::Mode::CTR 0.080
      Crypt::Mode::ECB 0.080
      Crypt::Mode::OFB 0.080
      Crypt::PK 0.080
      Crypt::PK::DH 0.080
      Crypt::PK::DSA 0.080
      Crypt::PK::ECC 0.080
      Crypt::PK::Ed25519 0.080
      Crypt::PK::RSA 0.080
      Crypt::PK::X25519 0.080
      Crypt::PRNG 0.080
      Crypt::PRNG::ChaCha20 0.080
      Crypt::PRNG::Fortuna 0.080
      Crypt::PRNG::RC4 0.080
      Crypt::PRNG::Sober128 0.080
      Crypt::PRNG::Yarrow 0.080
      Crypt::Stream::ChaCha 0.080
      Crypt::Stream::RC4 0.080
      Crypt::Stream::Rabbit 0.080
      Crypt::Stream::Salsa20 0.080
      Crypt::Stream::Sober128 0.080
      Crypt::Stream::Sosemanuk 0.080
      CryptX 0.080
      Math::BigInt::LTM 0.080
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  Data-DPath-0.59
    pathname: S/SC/SCHWIGON/Data-DPath-0.59.tar.gz
    provides:
      Data::DPath 0.59
      Data::DPath::Attrs 0.59
      Data::DPath::Context 0.59
      Data::DPath::Filters 0.59
      Data::DPath::Path 0.59
      Data::DPath::Point 0.59
      Data::DPath::Step 0.59
    requirements:
      Class::XSAccessor 0
      Class::XSAccessor::Array 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Iterator::Util 0
      List::Util 1.45
      POSIX 0
      Safe 2.30
      Scalar::Util 0
      Sub::Exporter 0
      Text::Balanced 2.02
      aliased 0.33
      constant 0
      if 0
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-ULID-1.2.1
    pathname: B/BA/BALDUR/Data-ULID-1.2.1.tar.gz
    provides:
      Data::ULID 1.002001
    requirements:
      CryptX 0
      ExtUtils::MakeMaker 0
      Time::HiRes 0
  Data-ULID-XS-0.005
    pathname: B/BR/BRTASTIC/Data-ULID-XS-0.005.tar.gz
    provides:
      Data::ULID::XS 0.005
    requirements:
      CryptX 0
      Data::ULID 0
      ExtUtils::MakeMaker 0
      Time::HiRes 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Env-Dot-0.007
    pathname: M/MI/MIKKOI/Env-Dot-0.007.tar.gz
    provides:
      Env::Dot 0.007
      Env::Dot::Functions 0.007
      Env::Dot::ScriptFunctions 0.007
    requirements:
      Carp 0
      Data::Dumper 0
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Usage 0
      constant 0
      open 0
      perl 5.010
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Iterator-0.03
    pathname: R/RO/ROODE/Iterator-0.03.tar.gz
    provides:
      Iterator 0.03
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Test::Simple 0.40
  Iterator-Util-0.02
    pathname: R/RO/ROODE/Iterator-Util-0.02.tar.gz
    provides:
      Iterator::Util 0.02
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Iterator 0.01
      Test::Simple 0.40
  Log-Dispatch-2.71
    pathname: D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz
    provides:
      Log::Dispatch 2.71
      Log::Dispatch::ApacheLog 2.71
      Log::Dispatch::Base 2.71
      Log::Dispatch::Code 2.71
      Log::Dispatch::Email 2.71
      Log::Dispatch::Email::MIMELite 2.71
      Log::Dispatch::Email::MailSend 2.71
      Log::Dispatch::Email::MailSender 2.71
      Log::Dispatch::Email::MailSendmail 2.71
      Log::Dispatch::File 2.71
      Log::Dispatch::File::Locked 2.71
      Log::Dispatch::Handle 2.71
      Log::Dispatch::Null 2.71
      Log::Dispatch::Output 2.71
      Log::Dispatch::Screen 2.71
      Log::Dispatch::Syslog 2.71
      Log::Dispatch::Types 2.71
      Log::Dispatch::Vars 2.71
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.047
    pathname: L/LE/LEONT/Module-Build-Tiny-0.047.tar.gz
    provides:
      Module::Build::Tiny 0.047
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.35
    pathname: S/SR/SRI/Mojolicious-9.35.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.35
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mooish-AttributeBuilder-1.003
    pathname: B/BR/BRTASTIC/Mooish-AttributeBuilder-1.003.tar.gz
    provides:
      Mooish::AttributeBuilder 1.003
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Throwable-1.001
    pathname: R/RJ/RJBS/Throwable-1.001.tar.gz
    provides:
      StackTrace::Auto 1.001
      Throwable 1.001
      Throwable::Error 1.001
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 6.78
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  all-0.5101
    pathname: D/DE/DEXTER/all-0.5101.tar.gz
    provides:
      all 0.5101
    requirements:
      File::Find 0
      File::Spec 0
      perl 5.006
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
